<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Issue Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body onload="fetchIssues()" >
<div class="container">

<h1> JS Issuetracker Change <small>by SAV</small></h1>
<div class="jumbotron">

<h3>Add New Issue:</h3>
<form id="issueInputForm">
<div class="form-group">
<label for="issueDescInput">Description</label>
<input type="text" class="form-control" id="issueDescInput" placeholder="Describe the issue....">
</div>

<div class="form-group">
<label for="issueSeverityInput">Severity</label>
 <select id="IssueSeverityInput" class="form-control">
 <option value="Low">Low</option>
 <option value="Medium">Medium</option>
 <option value="High">High</option>
 </select>
 </div>

<div class="form-group">
<label for="issueAssignedToInput">Assigned To</label>
<input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible....">
</div>

<button type="submit" class="btn btn-primary">Add</button>

</form>
</div>

<div class="col-lg-12">
<div id="issuesList">

</div>
</div>
<div class="footer">
<p>&copy CodingTheSmartWay.com</p>
</div>
</div>
<script src="https://chancejs.com/chance.min.js"></script>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="main.js"> </script>

</body>
</html>
